server.port=${KOMUNUMO_PORT:8080}
logging.level.org.atmosphere = warn

# Actuator: Health Checks
management.endpoints.web.exposure.include=health

# Internationalization
spring.messages.encoding=UTF-8

# E-Mail
spring.mail.host=${KOMUNUMO_MAIL_HOST:localhost}
spring.mail.port=${KOMUNUMO_MAIL_PORT:25}
spring.mail.protocol=${KOMUNUMO_MAIL_PROTOCOL:smtp}
spring.mail.username=${KOMUNUMO_MAIL_USERNAME:}
spring.mail.password=${KOMUNUMO_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${KOMUNUMO_MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${KOMUNUMO_MAIL_STARTTLS_ENABLE:false}
spring.mail.properties.mail.smtp.starttls.required=${KOMUNUMO_MAIL_STARTTLS_REQUIRED:false}
spring.mail.properties.mail.smtp.ssl.enable=${KOMUNUMO_MAIL_SSL_ENABLE:false}
spring.mail.default-encoding=${KOMUNUMO_MAIL_ENCODING:UTF-8}

# Database
spring.datasource.url=${KOMUNUMO_DB_URL}
spring.datasource.username=${KOMUNUMO_DB_USER}
spring.datasource.password=${KOMUNUMO_DB_PASS}
spring.flyway.placeholderReplacement=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# Application version
komunumo.version=@project.version@

# Application specific configuration
komunumo.demo.enabled=${KOMUNUMO_DEMO_ENABLED:false}
komunumo.demo.json=${KOMUNUMO_DEMO_JSON:}
komunumo.files.basedir=${KOMUNUMO_FILES_BASEDIR:${user.home}/.komunumo/data}
komunumo.instance.admin=${KOMUNUMO_INSTANCE_ADMIN:}
komunumo.instance.hide-communities=${KOMUNUMO_INSTANCE_HIDE_COMMUNITIES:false}
komunumo.instance.styles=${KOMUNUMO_INSTANCE_STYLES:}
komunumo.mail.from=${KOMUNUMO_MAIL_FROM:noreply@localhost}
komunumo.mail.replyTo=${KOMUNUMO_MAIL_REPLY_TO:}
